package introduction;
import java.util.*;
public class CompetitiveFest {

	public static void main(String[] args) {
	Scanner scan = new Scanner(System.in);
	int n = scan.nextInt();
	
	int[] array = new int[n];
	for(int x=0;x<n;x++) array[x] = scan.nextInt();
	
	int count = 0;
	for(int i=0;i<n;i++) {
		for(int j=0;j<n;j++) {
			if(array[i] <= array[j] && i!=j) count++;
		}
	}
	
	System.out.println(count);
	}

}

//FOR THIS QUESTION THE SECOND TEST CASE ANSWER GIVEN IS WRONG
//SUBARRAYS ARE
//(1,3), (1,4) (3,4) --> HENCE ANSWER IS 3 NOT 4
