/*
 METHODS USED TO SOLVE THIS PROGRAM 
1-->HASHING
2-->PIGEON HOLE SORTING ALGORITHM
*/
/*
Example 1:
Input: nums = [1,3,4,2,2]
Output: 2

Example 2:
Input: nums = [3,1,3,4,2]
Output: 3

Example 3:
Input: nums = [1,1]
Output: 1

Example 4:
Input: nums = [1,1,2]
Output: 1
*/

class Solution {
    public int findDuplicate(int[] nums) {
        
        //PIGEONHOLE SORTING ALGORITHM -- 0ms
        //https://medium.com/@saishaddai/pigeon-hole-sort-algorithm-b8bcb0d63bc7
        // ABOVE IS THE LINK TO ARTICLE REGARDING PIGEON SORTING ALGORITHM
        int[] array = new int[nums.length];
        for(int i:nums){
            if(array[i] != i)
                array[i] = i;
            else 
                return i;
        }
        return 0; 
 
        
   /*
    //HASHING
    HashSet<Integer> set = new HashSet<>();
    for(int i:nums){
        if(set.contains(i)) return i;
        else set.add(i);
    }
        return 0;
    */
    }
}
