class Solution {
    public int dominantIndex(int[] nums) {
        int largest = 0, ans = 0;
        for(int i=0;i<nums.length;i++){
            if(nums[i] >= largest){
                largest = nums[i];
                ans = i;
            }
        }
       int count = 0;
       for(int j=0;j<nums.length;j++){
           if(nums[j] != largest && largest >= nums[j] * 2){
              count++;
           }
       } 
        if(count == nums.length-1){
            return ans;
        }else{
            return -1;
        }
    }
}
