
class Solution {

    public void merge(int arr1[], int arr2[], int n, int m) {
      
      /*
      //BRUTE FORCE
        int length = n+m;
        int pos = 0;
        int[] array = new int[length];
        for(int i:arr1){
            array[pos] = i;
            pos++;
        } 
        for(int I:arr2){
            array[pos] = I;
            pos++;
        }
       Arrays.sort(array);
       int idx = 0,idx1=0;
       for(int j=0;j<length;j++){
           if(j<n){
               arr1[idx] = array[j];
               idx++;
           }
           else {
               arr2[idx1] = array[j];
               idx1++;
           }
       }
       */
        //INSERTION SORT 
        /*
        N = 4, M = 5
        arr1[] = {1, 3, 5, 7}
        arr2[] = {0, 2, 6, 8, 9}
        Output: 0 1 2 3 5 6 7 8 9
        */
        /*
        
        int idx = 0;
        for(int i=0;i<n;i++){
            if(arr1[i] > arr2[idx]){
                int temp = arr1[i];
                arr1[i] = arr2[idx];
                arr2[idx] = temp;
               
               int first = arr2[0];
               
               int j;
               for(j=1;j<m && arr2[j]<first;j++){
                   arr2[j-1] = arr2[j];
               }
               arr2[j-1] = first;
            }
        }
        */
       }    
}
