/*
Example:
Input:
2
5 3
1 2 3 4 5
1 2 3
6 2
85 25 1 32 54 6
85 2
Output:
5
7
*/
/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
	Scanner scan = new Scanner(System.in);
	int t = scan.nextInt();
	//HASHING --> O(N+M)
	for(int z=0;z<t;z++){
	    int n = scan.nextInt();
	    int m = scan.nextInt();
	    
	    HashSet<Integer> set = new HashSet<>();
	    for(int i=0;i<n;i++){
	        set.add(scan.nextInt());
	    }
	     for(int j=0;j<m;j++){
	        set.add(scan.nextInt());
	    }
	    System.out.println(set.size());
	
	}
	}
}
