class Solution {
    public String reverseVowels(String s) {
        ArrayList<Character> array = new ArrayList<>();
        for(int i=0;i<s.length();i++){
            if(s.charAt(i) == 'a' || s.charAt(i) == 'e' || s.charAt(i) == 'i' || s.charAt(i) == 'o' ||
              s.charAt(i) == 'u' || s.charAt(i) == 'A' || s.charAt(i) == 'E' ||
               s.charAt(i) == 'I' || s.charAt(i) == 'O' 
              || s.charAt(i) == 'U'){
                array.add(s.charAt(i));
            }
        }
        
        Stack<Character> stack = new Stack<>();
         for(int j=0;j<s.length();j++){
            if(s.charAt(j) == 'a' || s.charAt(j) == 'e' || s.charAt(j) == 'i' || s.charAt(j) == 'o' ||
              s.charAt(j) == 'u' || s.charAt(j) == 'A' || s.charAt(j) == 'E' ||
               s.charAt(j) == 'I' || s.charAt(j) == 'O' 
              || s.charAt(j) == 'U'){
               stack.push(s.charAt(j));
            }
        }
        String ans = "";
         for(int k=0;k<s.length();k++){
             if(s.charAt(k) == 'a' || s.charAt(k) == 'e' || s.charAt(k) == 'i' || s.charAt(k) == 'o' ||
              s.charAt(k) == 'u' || s.charAt(k) == 'A' || s.charAt(k) == 'E' ||
               s.charAt(k) == 'I' || s.charAt(k) == 'O' 
              || s.charAt(k) == 'U'){
              ans += stack.pop();
            }
             else{
                 ans+=s.charAt(k);
             }
        }
        return ans;
    }
}
