/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    static void merge(int[] arr1, int[] arr2, int n, int m, int find){
       
      int i=0,j=0,k=0;
      int[] temp = new int[n+m];
      while(i< n && j < m){
          if(arr1[i] < arr2[j]) temp[k++] = arr1[i++];
          else  temp[k++] = arr2[j++];
      }
      
        while (i < n) {
            temp[k++] = arr1[i++];
        }
        
        while (j < m) {
            temp[k++] = arr2[j++];
        }
       System.out.println(temp[find-1]);
    }
    
	public static void main (String[] args) {
	    
	Scanner scan = new Scanner(System.in); // ---> TAKING INPUT USING SCANNER
	int T = scan.nextInt();                // ---> DENOTES NUMBER OF TEST CASES GIVEN IN THE PROGRAM 
	
	for(int t=0;t<T;t++){
	              
	    int n = scan.nextInt();
	    int m = scan.nextInt();
	    int k = scan.nextInt();
	    int[] arr1 = new int[n];            // DEFINING AN NEW ARRAY  
	    int[] arr2 = new int[m];
	    
	    for(int z=0;z<n;z++) arr1[z] = scan.nextInt();     // ---> STORING THE ELEMENTS INTO THE ARRAY FROM INPUT
	    for(int Z=0;Z<m;Z++) arr2[Z] = scan.nextInt(); 
	    
	   merge(arr1, arr2, n , m, k);
	}
	}
}
